In [2]:
import pandas as pd

In [10]:
# 1 Задание
log = pd.read_csv('visit_log.csv', sep= ';')
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [20]:
def filtered(row):
    if row['traffic_source'] == 'yandex':
        return 'organic'
    elif row['traffic_source'] == 'google':
        return 'organic'
    elif row['traffic_source'] == 'paid':
        return 'ad'
    elif row['traffic_source'] == 'email':
        return 'ad'
    elif row['traffic_source'] == 'email':
        if row['region'] == 'Russia':
            return 'ad'
        else:
            return 'other'
    

log['sourse_type'] = log.apply(filtered, axis = 1)
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source,sourse_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,None
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic

In [22]:
# 2 Задание
url = pd.read_csv('URLs.txt')
url.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [34]:

url[url.url.str.contains('/[0-9]{8}-', regex = True)].head()

                                                 url
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [62]:
# 3 Задание
data = pd.read_csv('ratings.csv')
data.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [82]:
raiting_count = data.groupby('userId').size().reset_index(name = 'count')
filtered_users = raiting_count [raiting_count['count'] > 100]
user_lifetime = data[data['userId'].isin(filtered_users['userId'])].groupby('userId').agg(
    min_timestamp = ('timestamp', 'min'),
    max_timestamp = ('timestamp', 'max')
).reset_index()
user_lifetime['lifetime'] = user_lifetime['max_timestamp'] - user_lifetime['min_timestamp']
print(user_lifetime)

     userId  min_timestamp  max_timestamp   lifetime
0         1      964980499      965719662     739163
1         4      945078428     1007574542   62496114
2         6      845553109      845556915       3806
3         7     1106635416     1176181731   69546315
4        10     1455301553     1455619275     317722
..      ...            ...            ...        ...
240     605     1277094764     1277177012      82248
241     606     1171228846     1368460577  197231731
242     607      963078392      997847387   34768995
243     608     1117161730     1189563917   72402187
244     610     1479541963     1495959411   16417448

[245 rows x 4 columns]

In [12]:
# 4 Задание
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [14]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [18]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [8]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1',
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [20]:
revenue_data = client_base[['client_id']]
revenue_data = revenue_data.merge(rzd, on='client_id', how='left')
revenue_data = revenue_data.merge(auto, on='client_id', how='left')
revenue_data = revenue_data.merge(air, on='client_id', how='left')

revenue_data_with_address = revenue_data.copy()

revenue_data_with_address['address'] = client_base['address']

print(revenue_data)

print(revenue_data_with_address)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0
   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4